---
Language: Cpp
BasedOnStyle: Microsoft

Standard: c++20

ColumnLimit: 150
IndentWidth: 4
LineEnding: LF
UseTab: ForContinuationAndIndentation
TabWidth: 4

#------------------------------------
# Indentation and alignment
#------------------------------------

AccessModifierOffset: -4
AlignAfterOpenBracket: BlockIndent
AlignArrayOfStructures: Left

# Align consecutive
AlignConsecutiveAssignments:
  Enabled: true
  AcrossEmptyLines: false
  AcrossComments: true
  AlignCompound: true
  PadOperators: true

AlignConsecutiveBitFields: AcrossEmptyLinesAndComments
AlignConsecutiveDeclarations: None
AlignConsecutiveMacros: AcrossComments

AlignConsecutiveShortCaseStatements:
  Enabled: true
  AcrossEmptyLines: true
  AcrossComments: true
  AlignCaseColons: false

AlignEscapedNewlines: Left
AlignOperands: AlignAfterOperator
AlignTrailingComments:
  Kind: Always
  OverEmptyLines: 1

ConstructorInitializerIndentWidth: 4
ContinuationIndentWidth: 4

IndentAccessModifiers: false
IndentCaseBlocks: false
IndentCaseLabels: true
IndentExternBlock: Indent
IndentGotoLabels: true
IndentRequiresClause: true
IndentWrappedFunctionNames: true

LambdaBodyIndentation: Signature

NamespaceIndentation: All

#------------------------------------
# Lines and blocks
#------------------------------------
AllowAllArgumentsOnNextLine: false
AllowAllParametersOfDeclarationOnNextLine: false

AllowShortBlocksOnASingleLine: Never
AllowShortCaseLabelsOnASingleLine: true
AllowShortEnumsOnASingleLine: true
AllowShortFunctionsOnASingleLine: Inline
AllowShortIfStatementsOnASingleLine: Never
AllowShortLambdasOnASingleLine: Inline
AllowShortLoopsOnASingleLine: false

AlwaysBreakAfterReturnType: None
AlwaysBreakBeforeMultilineStrings: true
AlwaysBreakTemplateDeclarations: Yes

BreakBeforeBraces: Custom
BraceWrapping:
  AfterCaseLabel: true
  AfterClass: true
  AfterControlStatement: Always
  AfterEnum: false
  AfterFunction: true
  AfterNamespace: true
  AfterStruct: true
  AfterUnion: true
  AfterExternBlock: true
  BeforeCatch: true
  BeforeElse: true
  BeforeLambdaBody: true
  IndentBraces: false
  SplitEmptyFunction: false
  SplitEmptyRecord: false
  SplitEmptyNamespace: false

BreakAfterAttributes: Always
BreakBeforeBinaryOperators: NonAssignment
BreakBeforeConceptDeclarations: Always
BreakBeforeInlineASMColon: OnlyMultiline
BreakBeforeTernaryOperators: true
BreakConstructorInitializers: BeforeComma
BreakInheritanceList: BeforeComma
BreakStringLiterals: false

EmptyLineBeforeAccessModifier: LogicalBlock
EmptyLineAfterAccessModifier: Never

RequiresClausePosition: WithPreceding
RequiresExpressionIndentation: OuterScope #Maybe "Keyword"?

SeparateDefinitionBlocks: Leave
ShortNamespaceLines: 10

#------------------------------------
# Packing
#------------------------------------
BinPackArguments: false
BinPackParameters: false

CompactNamespaces: false

PackConstructorInitializers: NextLineOnly

#------------------------------------
# Spacing
#------------------------------------
BitFieldColonSpacing: Both
Cpp11BracedListStyle: false
PointerAlignment: Left
ReferenceAlignment: Pointer

SpaceAfterCStyleCast: false
SpaceAfterLogicalNot: false
SpaceAfterTemplateKeyword: false
SpaceAroundPointerQualifiers: Before
SpaceBeforeAssignmentOperators: true
SpaceBeforeCaseColon: false
SpaceBeforeCpp11BracedList: true
SpaceBeforeCtorInitializerColon: true
SpaceBeforeInheritanceColon: true
SpaceBeforeParens: ControlStatements
SpaceBeforeRangeBasedForLoopColon: true
SpaceBeforeSquareBrackets: false
SpaceInEmptyBlock: true
SpacesBeforeTrailingComments: 2
SpacesInAngles: Never
SpacesInContainerLiterals: true
SpacesInParens: Never
SpacesInSquareBrackets: false

#------------------------------------
# Corrections
#------------------------------------
FixNamespaceComments: true
InsertNewlineAtEOF: true
InsertTrailingCommas: Wrapped
KeepEmptyLinesAtEOF: false
KeepEmptyLinesAtTheStartOfBlocks: false
MaxEmptyLinesToKeep: 1

ReflowComments: false

#------------------------------------
# Includes and Using declarations
#------------------------------------
IncludeBlocks: Preserve
SortIncludes: CaseInsensitive

SortUsingDeclarations: LexicographicNumeric

#------------------------------------
# Macro lists
#------------------------------------
AttributeMacros:
  - __capability
  - __output
  - __unused

ForEachMacros:
  - FOREACH
  - BOOST_FOREACH

IfMacros:
  - IF

...
